Source/7777TicketRegistrator/7777TicketRegistrator.Client/MainWindow.xaml

<Window x:Class="_7777TicketRegistrator.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:_7777TicketRegistrator.Client"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{Binding Barcodes.Count, StringFormat='Регистрация на билети - {0}'}"
        Width="600"
        Height="800"
        WindowState="Maximized"
        mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <local:BarcodeScannerHandler />
    </i:Interaction.Behaviors>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgBarcodes"
                  Grid.Row="0"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Barcodes}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Value}"
                                    Header="Баркод" />
                <DataGridTemplateColumn Width="*" Header="Статус">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding Status, Converter={StaticResource StatusToForegroundConverter}}" Text="{Binding Status}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbUsername"
                 Grid.Row="1"
                 Margin="0,10,0,0" />
        <TextBox x:Name="tbPassword"
                 Grid.Row="2"
                 Margin="0,10,0,0" />
        <Button x:Name="btnStart"
                Grid.Row="3"
                Margin="0,10,0,0"
                Click="BtnStart_OnClick"
                Content="Старт" />
    </Grid>
</Window>
